<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlgoMapsPluginDockWidgetBase</class>
 <widget class="QDockWidget" name="AlgoMapsPluginDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AlgoMaps</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_single">
       <attribute name="title">
        <string>Pojedynczy adres</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="2">
         <widget class="QLabel" name="lbl_lokal">
          <property name="text">
           <string>Nr lokalu:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lbl_woj">
          <property name="text">
           <string>Województwo:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="txt_commune">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Lipusz</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="txt_city">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Lipuska Huta</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLineEdit" name="txt_street">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="txt_postal">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>50</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>83-424</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_daneog">
          <property name="text">
           <string>Podaj adres:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="lbl_county">
          <property name="text">
           <string>Powiat:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="lbl_msc">
          <property name="text">
           <string>Miejscowość:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="lbl_ulica">
          <property name="text">
           <string>Ulica:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="lbl_gmina">
          <property name="text">
           <string>Gmina:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0" colspan="4">
         <widget class="QTextBrowser" name="txt_outputstand"/>
        </item>
        <item row="0" column="1" colspan="2">
         <widget class="QLineEdit" name="txt_generaldata">
          <property name="placeholderText">
           <string>Marszałkowska 1, Warszawa</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="lbl_kod">
          <property name="text">
           <string>Kod Pocztowy:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="lbl_bud">
          <property name="text">
           <string>Nr budynku:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLineEdit" name="txt_flatno">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="6" column="3" alignment="Qt::AlignRight">
         <widget class="QPushButton" name="btn_geocode_details">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Geokoduj</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLineEdit" name="txt_houseno">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="txt_voivodeship">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="placeholderText">
           <string>pomorskie</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="txt_county">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>kościerski</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="btn_geocode_general">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Geokoduj</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="default">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="4" alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="lbl_lub">
          <property name="text">
           <string>LUB</string>
          </property>
         </widget>
        </item>
       </layout>
       <zorder>btn_geocode_details</zorder>
       <zorder>lbl_daneog</zorder>
       <zorder>txt_outputstand</zorder>
       <zorder>lbl_woj</zorder>
       <zorder>txt_generaldata</zorder>
       <zorder>lbl_county</zorder>
       <zorder>txt_county</zorder>
       <zorder>txt_commune</zorder>
       <zorder>lbl_gmina</zorder>
       <zorder>lbl_msc</zorder>
       <zorder>txt_city</zorder>
       <zorder>txt_street</zorder>
       <zorder>lbl_ulica</zorder>
       <zorder>txt_postal</zorder>
       <zorder>lbl_kod</zorder>
       <zorder>lbl_bud</zorder>
       <zorder>txt_houseno</zorder>
       <zorder>txt_flatno</zorder>
       <zorder>lbl_lokal</zorder>
       <zorder>txt_voivodeship</zorder>
       <zorder>btn_geocode_general</zorder>
       <zorder>lbl_lub</zorder>
      </widget>
      <widget class="QWidget" name="tab_batch">
       <attribute name="title">
        <string>Batch</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="1" column="0" colspan="6">
         <widget class="QTableWidget" name="tableWidget_batch">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="verticalScrollBarPolicy">
           <enum>Qt::ScrollBarAsNeeded</enum>
          </property>
          <property name="rowCount">
           <number>5</number>
          </property>
          <row/>
          <row/>
          <row/>
          <row/>
          <row/>
         </widget>
        </item>
        <item row="5" column="0" colspan="5">
         <widget class="QProgressBar" name="progress_batch">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="maximum">
           <number>0</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="textVisible">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="6" column="0" colspan="6">
         <widget class="QTextBrowser" name="txt_output_batch">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
         </widget>
        </item>
        <item row="0" column="1" colspan="5">
         <widget class="QgsFileWidget" name="file_batch_load">
          <property name="filter">
           <string>Pliki CSV (*.csv);;Wszystkie pliki (*.*)</string>
          </property>
         </widget>
        </item>
        <item row="5" column="5">
         <widget class="QPushButton" name="btn_cancel_batch">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="toolTip">
           <string>Anuluj zadanie</string>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="6">
         <widget class="QGroupBox" name="group_batch">
          <property name="title">
           <string>Ustawienia dodatkowe</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="0" column="1">
            <widget class="QCheckBox" name="chk_save_csv">
             <property name="text">
              <string>Zapisz jako plik CSV: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="2">
            <widget class="QgsFileWidget" name="file_batch_save">
             <property name="filter">
              <string>Pliki CSV (*.csv)</string>
             </property>
             <property name="storageMode">
              <enum>QgsFileWidget::SaveFile</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QPushButton" name="btn_batch_process">
             <property name="text">
              <string>Rozpocznij przetwarzanie</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QCheckBox" name="chk_add_map">
             <property name="text">
              <string>Dodaj warstwę do mapy</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lbl_csv_file">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Plik CSV:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="6">
         <widget class="QGroupBox" name="group_csv_info">
          <property name="title">
           <string/>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_sep">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Separator:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="txt_sep">
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>,</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLineEdit" name="txt_quotechar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>&quot;</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="lbl_quotechar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Oznaczenie tekstu:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="lbl_records">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Rekordów: x</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_settings">
       <attribute name="title">
        <string>Ustawienia</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="2" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox_settings_single">
          <property name="title">
           <string>Batch</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="2">
            <widget class="QLineEdit" name="txt_dq_user"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_set_dqtoken">
             <property name="text">
              <string>DQ token:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="lbl_set_dquser">
             <property name="text">
              <string>DQ user:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QgsPasswordLineEdit" name="txt_dq_token"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="btn_settings_reset">
          <property name="text">
           <string>Resetuj</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_settings">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox_settings_single_2">
          <property name="title">
           <string>Pojedynczy adres</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="2">
            <widget class="QgsPasswordLineEdit" name="txt_api_key"/>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="lbl_set_apikey">
             <property name="text">
              <string>API key:</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="0" colspan="4">
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Dodatkowe ustawienia</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="2" column="0">
            <widget class="QCheckBox" name="chk_teryt">
             <property name="text">
              <string>Identyfikatory TERYT</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QCheckBox" name="chk_buildinfo">
             <property name="text">
              <string>Informacje o budynku</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QCheckBox" name="chk_gus">
             <property name="text">
              <string>Obwody GUS</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lbl_set_dopisz">
             <property name="text">
              <string>Dopisz do wyniku:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QCheckBox" name="chk_financial">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Dane finansowe (ryzyko i dochody)</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QPushButton" name="btn_settings_save">
          <property name="text">
           <string>Zapisz</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0" colspan="4">
         <spacer name="verticalSpacer_settings">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFileWidget</class>
   <extends>QWidget</extends>
   <header>qgsfilewidget.h</header>
  </customwidget>
  <customwidget>
   <class>QgsPasswordLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgspasswordlineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>txt_generaldata</tabstop>
  <tabstop>btn_geocode_general</tabstop>
  <tabstop>txt_voivodeship</tabstop>
  <tabstop>txt_county</tabstop>
  <tabstop>txt_commune</tabstop>
  <tabstop>txt_city</tabstop>
  <tabstop>txt_postal</tabstop>
  <tabstop>txt_street</tabstop>
  <tabstop>txt_houseno</tabstop>
  <tabstop>txt_flatno</tabstop>
  <tabstop>btn_geocode_details</tabstop>
  <tabstop>txt_outputstand</tabstop>
  <tabstop>txt_api_key</tabstop>
  <tabstop>txt_dq_user</tabstop>
  <tabstop>txt_dq_token</tabstop>
  <tabstop>chk_teryt</tabstop>
  <tabstop>chk_gus</tabstop>
  <tabstop>chk_buildinfo</tabstop>
  <tabstop>chk_financial</tabstop>
  <tabstop>btn_settings_save</tabstop>
  <tabstop>btn_settings_reset</tabstop>
  <tabstop>tableWidget_batch</tabstop>
  <tabstop>chk_save_csv</tabstop>
  <tabstop>chk_add_map</tabstop>
  <tabstop>btn_batch_process</tabstop>
  <tabstop>btn_cancel_batch</tabstop>
  <tabstop>txt_output_batch</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
